A6 Landscape 148x105. Cutting Mat: Auto (Cameo)

Ellipse @ 10, 10    Ellipse @ 140, 10
Ellipse @ 10, 50

TG1
FN0
TB50,0
\30,30 ; 1.5, 1.5
Z2070,2930 ; 103.5, 146.5
J1
FX10,1
TJ0
!5,1
FC0,1,1
FE0,1
FF1,0,1
FF1,1,1
FX10,1
TJ1
FC18,1,1
FY1
M133,180.BE1......................................................................... ;  10, 10 : Y,X
M933,180.BE1......................................................................... ;  50, 10 : Y,X
M267,2820.BE1.........................................................................; 10, 140 : Y,X
L0
\0,0
M0,0
J0
FN0
TB50,0

