A6 Portrait 105x148. Cutting Mat: Auto (Cameo)

Ellipse @ 10, 10     Ellipse @ 50, 10
Ellipse @ 10, 140

TG1
FN0
TB50,0
\30,30 ; 1.5, 1,5
Z2930,2070 ; 146.5, 103.5
J1
FX10,1
TJ1
!5,1
FC18,1,1
FE0,1
FF1,1,1
FF1,1,1
FX10,1
TJ1
FC18,1,1
FY1
M133,180.BE1......................................................................... ;  10, 10 : Y,X
M220,933.BE1......................................................................... ;  10, 50 : Y,X
M2733,180.BE1.........................................................................; 140, 10 : Y,X
L0
\0,0
M0,0
J0
FN0
TB50,0

